{
  "version": 1,
  "projects": {
    "angular-express-mongodb": {
      "projectType": "application",
      "root": "apps/angular-express-mongodb",
      "sourceRoot": "apps/angular-express-mongodb/src",
      "prefix": "trainings",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/angular-express-mongodb",
            "index": "apps/angular-express-mongodb/src/index.html",
            "main": "apps/angular-express-mongodb/src/main.ts",
            "polyfills": "apps/angular-express-mongodb/src/polyfills.ts",
            "tsConfig": "apps/angular-express-mongodb/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "apps/angular-express-mongodb/src/favicon.ico",
              "apps/angular-express-mongodb/src/assets",
              {
                "glob": "**/*",
                "input": "./node_modules/@ant-design/icons-angular/src/inline-svg/",
                "output": "/assets/"
              },
              {
                "glob": "**/*",
                "input": "./node_modules/monaco-editor/min/vs",
                "output": "/assets/vs/"
              }
            ],
            "styles": [
              "apps/angular-express-mongodb/src/styles/customized-ant-design/styles.less",
              "apps/angular-express-mongodb/src/styles/styles.scss"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "3mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/angular-express-mongodb/src/environments/environment.ts",
                  "with": "apps/angular-express-mongodb/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "angular-express-mongodb:build:production"
            },
            "development": {
              "browserTarget": "angular-express-mongodb:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "angular-express-mongodb:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/angular-express-mongodb/src/**/*.ts",
              "apps/angular-express-mongodb/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/angular-express-mongodb"],
          "options": {
            "jestConfig": "apps/angular-express-mongodb/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "code-markdown": {
      "projectType": "library",
      "root": "libs/code-markdown",
      "sourceRoot": "libs/code-markdown/src",
      "prefix": "trainings",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/code-markdown"],
          "options": {
            "jestConfig": "libs/code-markdown/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/code-markdown/src/**/*.ts",
              "libs/code-markdown/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "interview-tasks": {
      "projectType": "application",
      "root": "apps/interview-tasks",
      "sourceRoot": "apps/interview-tasks/src",
      "prefix": "trainings",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/interview-tasks",
            "index": "apps/interview-tasks/src/index.html",
            "main": "apps/interview-tasks/src/main.ts",
            "polyfills": "apps/interview-tasks/src/polyfills.ts",
            "tsConfig": "apps/interview-tasks/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "apps/interview-tasks/src/favicon.ico",
              "apps/interview-tasks/src/assets",
              {
                "glob": "**/*",
                "input": "./node_modules/@ant-design/icons-angular/src/inline-svg/",
                "output": "/assets/"
              }
            ],
            "styles": [
              "apps/interview-tasks/src/styles/customized-ant-design/styles.less",
              "apps/interview-tasks/src/styles/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/interview-tasks/src/environments/environment.ts",
                  "with": "apps/interview-tasks/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "interview-tasks:build:production"
            },
            "development": {
              "browserTarget": "interview-tasks:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "interview-tasks:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/interview-tasks/src/**/*.ts",
              "apps/interview-tasks/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/interview-tasks"],
          "options": {
            "jestConfig": "apps/interview-tasks/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "labguide": {
      "projectType": "application",
      "root": "apps/labguide",
      "sourceRoot": "apps/labguide/src",
      "prefix": "trainings",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/labguide",
            "index": "apps/labguide/src/index.html",
            "main": "apps/labguide/src/main.ts",
            "polyfills": "apps/labguide/src/polyfills.ts",
            "tsConfig": "apps/labguide/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "apps/labguide/src/favicon.ico",
              "apps/labguide/src/assets",
              {
                "glob": "**/*",
                "input": "./node_modules/@ant-design/icons-angular/src/inline-svg/",
                "output": "/assets/"
              }
            ],
            "styles": [
              "apps/labguide/src/styles/customized-ant-design/styles.less",
              "apps/labguide/src/styles/styles.scss"
            ]
          },
          "configurations": {
            "production": {
              "assets": [
                {
                  "glob": "**/*",
                  "input": "./node_modules/@ant-design/icons-angular/src/inline-svg/",
                  "output": "/assets/"
                }
              ],
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "3mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/labguide/src/environments/environment.ts",
                  "with": "apps/labguide/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "labguide:build:production"
            },
            "development": {
              "browserTarget": "labguide:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "labguide:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/labguide/src/**/*.ts",
              "apps/labguide/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/labguide"],
          "options": {
            "jestConfig": "apps/labguide/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "labguide-server": {
      "root": "apps/labguide-server",
      "sourceRoot": "apps/labguide-server/src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@nrwl/node:webpack",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/labguide-server",
            "main": "apps/labguide-server/src/main.ts",
            "tsConfig": "apps/labguide-server/tsconfig.app.json",
            "assets": ["apps/labguide-server/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/labguide-server/src/environments/environment.ts",
                  "with": "apps/labguide-server/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:node",
          "options": {
            "buildTarget": "labguide-server:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["apps/labguide-server/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/labguide-server"],
          "options": {
            "jestConfig": "apps/labguide-server/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "request-wrapper": {
      "projectType": "library",
      "root": "libs/request-wrapper",
      "sourceRoot": "libs/request-wrapper/src",
      "prefix": "trainings",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/request-wrapper"],
          "options": {
            "jestConfig": "libs/request-wrapper/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/request-wrapper/src/**/*.ts",
              "libs/request-wrapper/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "result-code-editor": {
      "projectType": "library",
      "root": "libs/result-code-editor",
      "sourceRoot": "libs/result-code-editor/src",
      "prefix": "trainings",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/result-code-editor"],
          "options": {
            "jestConfig": "libs/result-code-editor/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/result-code-editor/src/**/*.ts",
              "libs/result-code-editor/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    }
  }
}
